#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc8526d080 .scope module, "multiplier_tb" "multiplier_tb" 2 4;
 .timescale -8 -9;
v000001dc85261a80_0 .var "A", 31 0;
v000001dc85261bc0_0 .var "B", 31 0;
v000001dc85261b20_0 .var "control", 0 0;
v000001dc85261c60_0 .net "exception", 0 0, v000001dc8526d440_0;  1 drivers
v000001dc85261080_0 .net "out", 31 0, v000001dc85260bd0_0;  1 drivers
v000001dc852611c0_0 .var "reset", 0 0;
S_000001dc8526d210 .scope module, "uut" "multiplier" 2 12, 3 1 0, S_000001dc8526d080;
 .timescale -8 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 32 "out";
    .port_info 5 /OUTPUT 1 "exception";
v000001dc853a6fd0_0 .net "A", 31 0, v000001dc85261a80_0;  1 drivers
v000001dc853a6be0_0 .net "B", 31 0, v000001dc85261bc0_0;  1 drivers
v000001dc8526d3a0_0 .net "control", 0 0, v000001dc85261b20_0;  1 drivers
v000001dc8526d440_0 .var "exception", 0 0;
v000001dc853abe40_0 .var "exp_A", 7 0;
v000001dc853abee0_0 .var "exp_B", 7 0;
v000001dc85260950_0 .var "exp_out", 8 0;
v000001dc852609f0_0 .var "mant_A", 22 0;
v000001dc85260a90_0 .var "mant_B", 22 0;
v000001dc85260b30_0 .var "mant_out", 23 0;
v000001dc85260bd0_0 .var "out", 31 0;
v000001dc85260c70_0 .var "product", 45 0;
v000001dc85260d10_0 .net "reset", 0 0, v000001dc852611c0_0;  1 drivers
v000001dc85260db0_0 .var "sign_A", 0 0;
v000001dc85260e50_0 .var "sign_B", 0 0;
v000001dc85260f40_0 .var "sign_out", 0 0;
E_000001dc85255970 .event posedge, v000001dc85260d10_0, v000001dc8526d3a0_0;
    .scope S_000001dc8526d210;
T_0 ;
    %wait E_000001dc85255970;
    %load/vec4 v000001dc85260d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dc85260bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc8526d440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dc853a6fd0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v000001dc85260db0_0, 0;
    %load/vec4 v000001dc853a6fd0_0;
    %parti/s 8, 23, 6;
    %assign/vec4 v000001dc853abe40_0, 0;
    %load/vec4 v000001dc853a6fd0_0;
    %parti/s 23, 0, 2;
    %assign/vec4 v000001dc852609f0_0, 0;
    %load/vec4 v000001dc853a6be0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v000001dc85260e50_0, 0;
    %load/vec4 v000001dc853a6be0_0;
    %parti/s 8, 23, 6;
    %assign/vec4 v000001dc853abee0_0, 0;
    %load/vec4 v000001dc853a6be0_0;
    %parti/s 23, 0, 2;
    %assign/vec4 v000001dc85260a90_0, 0;
    %load/vec4 v000001dc85260db0_0;
    %load/vec4 v000001dc85260e50_0;
    %xor;
    %assign/vec4 v000001dc85260f40_0, 0;
    %load/vec4 v000001dc853abe40_0;
    %pad/u 9;
    %load/vec4 v000001dc853abee0_0;
    %pad/u 9;
    %add;
    %subi 127, 0, 9;
    %assign/vec4 v000001dc85260950_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001dc852609f0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 46;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001dc85260a90_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 46;
    %mul;
    %assign/vec4 v000001dc85260c70_0, 0;
    %load/vec4 v000001dc85260c70_0;
    %parti/s 1, 45, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001dc85260c70_0;
    %parti/s 23, 23, 6;
    %pad/u 24;
    %assign/vec4 v000001dc85260b30_0, 0;
    %load/vec4 v000001dc85260950_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001dc85260950_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001dc85260c70_0;
    %parti/s 1, 44, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001dc85260c70_0;
    %parti/s 23, 22, 6;
    %pad/u 24;
    %assign/vec4 v000001dc85260b30_0, 0;
    %jmp T_0.5;
T_0.4 ;
T_0.6 ;
    %load/vec4 v000001dc85260c70_0;
    %parti/s 1, 44, 7;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001dc85260950_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz T_0.7, 8;
    %load/vec4 v000001dc85260c70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001dc85260c70_0, 0;
    %load/vec4 v000001dc85260950_0;
    %subi 1, 0, 9;
    %assign/vec4 v000001dc85260950_0, 0;
    %jmp T_0.6;
T_0.7 ;
    %load/vec4 v000001dc85260c70_0;
    %parti/s 23, 22, 6;
    %pad/u 24;
    %assign/vec4 v000001dc85260b30_0, 0;
T_0.5 ;
T_0.3 ;
    %load/vec4 v000001dc85260950_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.9, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc8526d440_0, 0;
    %load/vec4 v000001dc85260f40_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %assign/vec4 v000001dc85260bd0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000001dc85260950_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc8526d440_0, 0;
    %load/vec4 v000001dc85260f40_0;
    %concati/vec4 0, 0, 8;
    %concati/vec4 0, 0, 23;
    %assign/vec4 v000001dc85260bd0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc8526d440_0, 0;
    %load/vec4 v000001dc85260f40_0;
    %load/vec4 v000001dc85260950_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dc85260b30_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001dc85260bd0_0, 0;
T_0.12 ;
T_0.10 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dc8526d080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc85261b20_0, 0, 1;
T_1.0 ;
    %delay 40, 0;
    %load/vec4 v000001dc85261b20_0;
    %inv;
    %store/vec4 v000001dc85261b20_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001dc8526d080;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc8526d080 {0 0 0};
    %vpi_call 2 31 "$monitor", "Time: %0t | A: %h | B: %h | Out: %h | Exception: %b | Control: %b", $time, v000001dc85261a80_0, v000001dc85261bc0_0, v000001dc85261080_0, v000001dc85261c60_0, v000001dc85261b20_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001dc8526d080;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc852611c0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc852611c0_0, 0, 1;
    %pushi/vec4 1080033280, 0, 32;
    %store/vec4 v000001dc85261a80_0, 0, 32;
    %pushi/vec4 1075838976, 0, 32;
    %store/vec4 v000001dc85261bc0_0, 0, 32;
    %delay 200, 0;
    %pushi/vec4 3227516928, 0, 32;
    %store/vec4 v000001dc85261a80_0, 0, 32;
    %pushi/vec4 3223322624, 0, 32;
    %store/vec4 v000001dc85261bc0_0, 0, 32;
    %delay 200, 0;
    %pushi/vec4 3227516928, 0, 32;
    %store/vec4 v000001dc85261a80_0, 0, 32;
    %pushi/vec4 1075838976, 0, 32;
    %store/vec4 v000001dc85261bc0_0, 0, 32;
    %delay 200, 0;
    %pushi/vec4 781818266, 0, 32;
    %store/vec4 v000001dc85261a80_0, 0, 32;
    %pushi/vec4 1342177280, 0, 32;
    %store/vec4 v000001dc85261bc0_0, 0, 32;
    %delay 200, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "./multiplier.v";
