#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000245d7f4ba60 .scope module, "divider_tb" "divider_tb" 2 4;
 .timescale -8 -9;
v00000245d8003050_0 .var "DD", 31 0;
v00000245d8003910_0 .var "DS", 31 0;
v00000245d8002c90_0 .var "control", 0 0;
v00000245d8003190_0 .net "exception", 0 0, v00000245d8069850_0;  1 drivers
v00000245d8002d30_0 .net "out", 31 0, v00000245d806a160_0;  1 drivers
v00000245d8002e70_0 .var "reset", 0 0;
v00000245d8003550_0 .net "zeroDiv", 0 0, v00000245d8003410_0;  1 drivers
S_00000245d80113b0 .scope module, "uut" "divider" 2 15, 3 1 0, S_00000245d7f4ba60;
 .timescale -8 -9;
    .port_info 0 /INPUT 32 "DD";
    .port_info 1 /INPUT 32 "DS";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 32 "out";
    .port_info 5 /OUTPUT 1 "exception";
    .port_info 6 /OUTPUT 1 "zeroDiv";
v00000245d8011540_0 .net "DD", 31 0, v00000245d8003050_0;  1 drivers
v00000245d7fd2b40_0 .net "DS", 31 0, v00000245d8003910_0;  1 drivers
v00000245d80115e0_0 .net "control", 0 0, v00000245d8002c90_0;  1 drivers
v00000245d8011680_0 .var "dividend", 47 0;
v00000245d8011720_0 .var "divisor", 47 0;
v00000245d8069850_0 .var "exception", 0 0;
v00000245d80698f0_0 .var "exp_DD", 7 0;
v00000245d8069da0_0 .var "exp_DS", 7 0;
v00000245d8069e40_0 .var "exp_out", 7 0;
v00000245d8069ee0_0 .var "mant_DD", 23 0;
v00000245d8069f80_0 .var "mant_DS", 23 0;
v00000245d806a020_0 .var "normalized_exp", 7 0;
v00000245d806a0c0_0 .var "normalized_mant", 23 0;
v00000245d806a160_0 .var "out", 31 0;
v00000245d806a200_0 .var "quotient", 47 0;
v00000245d8002fb0_0 .net "reset", 0 0, v00000245d8002e70_0;  1 drivers
v00000245d8002f10_0 .var "sign_DD", 0 0;
v00000245d8003730_0 .var "sign_DS", 0 0;
v00000245d8002a10_0 .var "sign_out", 0 0;
v00000245d8003410_0 .var "zeroDiv", 0 0;
E_00000245d7ff8210 .event posedge, v00000245d8002fb0_0, v00000245d80115e0_0;
    .scope S_00000245d80113b0;
T_0 ;
    %wait E_00000245d7ff8210;
    %load/vec4 v00000245d8002fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000245d806a160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245d8069850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245d8003410_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000245d8011540_0;
    %parti/s 1, 31, 6;
    %store/vec4 v00000245d8002f10_0, 0, 1;
    %load/vec4 v00000245d7fd2b40_0;
    %parti/s 1, 31, 6;
    %store/vec4 v00000245d8003730_0, 0, 1;
    %load/vec4 v00000245d8011540_0;
    %parti/s 8, 23, 6;
    %store/vec4 v00000245d80698f0_0, 0, 8;
    %load/vec4 v00000245d7fd2b40_0;
    %parti/s 8, 23, 6;
    %store/vec4 v00000245d8069da0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000245d8011540_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000245d8069ee0_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000245d7fd2b40_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000245d8069f80_0, 0, 24;
    %load/vec4 v00000245d7fd2b40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245d8003410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245d8069850_0, 0;
    %load/vec4 v00000245d8002f10_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %assign/vec4 v00000245d806a160_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245d8003410_0, 0;
    %load/vec4 v00000245d8002f10_0;
    %load/vec4 v00000245d8003730_0;
    %xor;
    %store/vec4 v00000245d8002a10_0, 0, 1;
    %load/vec4 v00000245d80698f0_0;
    %load/vec4 v00000245d8069da0_0;
    %sub;
    %addi 127, 0, 8;
    %store/vec4 v00000245d8069e40_0, 0, 8;
    %load/vec4 v00000245d8069ee0_0;
    %concati/vec4 0, 0, 24;
    %store/vec4 v00000245d8011680_0, 0, 48;
    %load/vec4 v00000245d8069f80_0;
    %pad/u 48;
    %store/vec4 v00000245d8011720_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v00000245d806a200_0, 0, 48;
    %pushi/vec4 24, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v00000245d806a200_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000245d806a200_0, 0, 48;
    %load/vec4 v00000245d8011720_0;
    %load/vec4 v00000245d8011680_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000245d806a200_0, 4, 1;
    %load/vec4 v00000245d8011680_0;
    %load/vec4 v00000245d8011720_0;
    %sub;
    %store/vec4 v00000245d8011680_0, 0, 48;
T_0.6 ;
    %load/vec4 v00000245d8011680_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000245d8011680_0, 0, 48;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v00000245d806a200_0;
    %parti/s 1, 47, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v00000245d806a200_0;
    %parti/s 23, 24, 6;
    %pad/u 24;
    %store/vec4 v00000245d806a0c0_0, 0, 24;
    %load/vec4 v00000245d8069e40_0;
    %addi 1, 0, 8;
    %store/vec4 v00000245d806a020_0, 0, 8;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000245d806a200_0;
    %parti/s 1, 46, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v00000245d806a200_0;
    %parti/s 23, 23, 6;
    %pad/u 24;
    %store/vec4 v00000245d806a0c0_0, 0, 24;
    %load/vec4 v00000245d8069e40_0;
    %store/vec4 v00000245d806a020_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000245d806a200_0;
    %parti/s 23, 22, 6;
    %pad/u 24;
    %store/vec4 v00000245d806a0c0_0, 0, 24;
    %load/vec4 v00000245d8069e40_0;
    %subi 1, 0, 8;
    %store/vec4 v00000245d806a020_0, 0, 8;
T_0.11 ;
T_0.9 ;
    %load/vec4 v00000245d806a200_0;
    %parti/s 1, 22, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v00000245d806a0c0_0;
    %addi 1, 0, 24;
    %store/vec4 v00000245d806a0c0_0, 0, 24;
    %load/vec4 v00000245d806a0c0_0;
    %cmpi/e 1048576, 0, 24;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000245d806a0c0_0, 0, 24;
    %load/vec4 v00000245d806a020_0;
    %addi 1, 0, 8;
    %store/vec4 v00000245d806a020_0, 0, 8;
T_0.14 ;
T_0.12 ;
    %load/vec4 v00000245d806a020_0;
    %cmpi/u 254, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.16, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245d8069850_0, 0;
    %load/vec4 v00000245d8002a10_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %assign/vec4 v00000245d806a160_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v00000245d806a020_0;
    %cmpi/u 1, 0, 8;
    %jmp/0xz  T_0.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245d8069850_0, 0;
    %load/vec4 v00000245d8002a10_0;
    %concati/vec4 0, 0, 31;
    %assign/vec4 v00000245d806a160_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245d8069850_0, 0;
    %load/vec4 v00000245d8002a10_0;
    %load/vec4 v00000245d806a020_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000245d806a0c0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000245d806a160_0, 0;
T_0.19 ;
T_0.17 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000245d7f4ba60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245d8002c90_0, 0, 1;
T_1.0 ;
    %delay 100, 0;
    %load/vec4 v00000245d8002c90_0;
    %inv;
    %store/vec4 v00000245d8002c90_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000245d7f4ba60;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "divider_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000245d7f4ba60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245d8002e70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245d8003050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245d8003910_0, 0, 32;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245d8002e70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245d8002e70_0, 0, 1;
    %pushi/vec4 1083179008, 0, 32;
    %store/vec4 v00000245d8003050_0, 0, 32;
    %pushi/vec4 1069547520, 0, 32;
    %store/vec4 v00000245d8003910_0, 0, 32;
    %delay 200, 0;
    %delay 50, 0;
    %pushi/vec4 1086324736, 0, 32;
    %store/vec4 v00000245d8003050_0, 0, 32;
    %pushi/vec4 1077936128, 0, 32;
    %store/vec4 v00000245d8003910_0, 0, 32;
    %delay 200, 0;
    %delay 50, 0;
    %pushi/vec4 1077936128, 0, 32;
    %store/vec4 v00000245d8003050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245d8003910_0, 0, 32;
    %delay 200, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245d8003050_0, 0, 32;
    %pushi/vec4 1077936128, 0, 32;
    %store/vec4 v00000245d8003910_0, 0, 32;
    %delay 200, 0;
    %delay 50, 0;
    %pushi/vec4 3230662656, 0, 32;
    %store/vec4 v00000245d8003050_0, 0, 32;
    %pushi/vec4 1069547520, 0, 32;
    %store/vec4 v00000245d8003910_0, 0, 32;
    %delay 200, 0;
    %delay 50, 0;
    %pushi/vec4 3233808384, 0, 32;
    %store/vec4 v00000245d8003050_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245d8003910_0, 0, 32;
    %delay 200, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245d8003050_0, 0, 32;
    %pushi/vec4 3225419776, 0, 32;
    %store/vec4 v00000245d8003910_0, 0, 32;
    %delay 200, 0;
    %delay 50, 0;
    %delay 50, 0;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000245d7f4ba60;
T_3 ;
    %vpi_call 2 91 "$monitor", "Time: %0t | DD: %h | DS: %h | Out: %h | Exception: %b | ZeroDiv: %b", $time, v00000245d8003050_0, v00000245d8003910_0, v00000245d8002d30_0, v00000245d8003190_0, v00000245d8003550_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divider_tb.v";
    "./divider.v";
