#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d4a596b7e0 .scope module, "memory_tb" "memory_tb" 2 4;
 .timescale -9 -12;
v000001d4a5863ee0_0 .var "clk", 0 0;
v000001d4a58caf90_0 .var "dataready", 0 0;
v000001d4a58cad10_0 .net "num1_bit", 0 0, v000001d4a58707f0_0;  1 drivers
v000001d4a58ca270_0 .net "num2_bit", 0 0, v000001d4a5870930_0;  1 drivers
v000001d4a58cadb0_0 .net "ok", 0 0, v000001d4a5863b20_0;  1 drivers
v000001d4a58cac70_0 .net "select0", 0 0, v000001d4a5863bc0_0;  1 drivers
v000001d4a58cae50_0 .net "select1", 0 0, v000001d4a5863c60_0;  1 drivers
v000001d4a58ca1d0_0 .var "stop", 0 0;
E_000001d4a585d3a0 .event anyedge, v000001d4a5863b20_0;
S_000001d4a596bdc0 .scope module, "dut" "memory" 2 15, 3 1 0, S_000001d4a596b7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "dataready";
    .port_info 2 /INPUT 1 "stop";
    .port_info 3 /OUTPUT 1 "num1_bit";
    .port_info 4 /OUTPUT 1 "num2_bit";
    .port_info 5 /OUTPUT 1 "select0";
    .port_info 6 /OUTPUT 1 "select1";
    .port_info 7 /OUTPUT 1 "ok";
P_000001d4a5870600 .param/l "IDLE" 1 3 22, C4<00>;
P_000001d4a5870638 .param/l "SEND_DATA" 1 3 22, C4<01>;
P_000001d4a5870670 .param/l "WAIT_STOP" 1 3 22, C4<10>;
v000001d4a596bb70_0 .var "bit_index", 5 0;
v000001d4a5966be0_0 .net "clk", 0 0, v000001d4a5863ee0_0;  1 drivers
v000001d4a58706b0_0 .var "data_index", 1 0;
v000001d4a5870750_0 .net "dataready", 0 0, v000001d4a58caf90_0;  1 drivers
v000001d4a58707f0_0 .var "num1_bit", 0 0;
v000001d4a5870890 .array "num1_data", 0 3, 31 0;
v000001d4a5870930_0 .var "num2_bit", 0 0;
v000001d4a58709d0 .array "num2_data", 0 3, 31 0;
v000001d4a5863b20_0 .var "ok", 0 0;
v000001d4a5863bc0_0 .var "select0", 0 0;
v000001d4a5863c60_0 .var "select1", 0 0;
v000001d4a5863d00 .array "select_data", 0 3, 1 0;
v000001d4a5863da0_0 .var "state", 1 0;
v000001d4a5863e40_0 .net "stop", 0 0, v000001d4a58ca1d0_0;  1 drivers
E_000001d4a585d920 .event posedge, v000001d4a5966be0_0;
    .scope S_000001d4a596bdc0;
T_0 ;
    %pushi/vec4 1078523331, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a5870890, 4, 0;
    %pushi/vec4 1101858385, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a58709d0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a5863d00, 4, 0;
    %pushi/vec4 3226013659, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a5870890, 4, 0;
    %pushi/vec4 1102235884, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a58709d0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a5863d00, 4, 0;
    %pushi/vec4 1086918619, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a5870890, 4, 0;
    %pushi/vec4 1092616192, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a58709d0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a5863d00, 4, 0;
    %pushi/vec4 3240099840, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a5870890, 4, 0;
    %pushi/vec4 1093402624, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a58709d0, 4, 0;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d4a5863d00, 4, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d4a58706b0_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001d4a596bb70_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58707f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a5870930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a5863bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a5863c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a5863b20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d4a5863da0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000001d4a596bdc0;
T_1 ;
    %wait E_000001d4a585d920;
    %load/vec4 v000001d4a5863da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000001d4a5870750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 31, 0, 6;
    %assign/vec4 v000001d4a596bb70_0, 0;
    %load/vec4 v000001d4a58706b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001d4a5863d00, 4;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001d4a5863bc0_0, 0;
    %load/vec4 v000001d4a58706b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001d4a5863d00, 4;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001d4a5863c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d4a5863b20_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d4a5863da0_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000001d4a5863e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001d4a58706b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001d4a5870890, 4;
    %load/vec4 v000001d4a596bb70_0;
    %part/u 1;
    %assign/vec4 v000001d4a58707f0_0, 0;
    %load/vec4 v000001d4a58706b0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001d4a58709d0, 4;
    %load/vec4 v000001d4a596bb70_0;
    %part/u 1;
    %assign/vec4 v000001d4a5870930_0, 0;
    %load/vec4 v000001d4a596bb70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v000001d4a596bb70_0;
    %subi 1, 0, 6;
    %assign/vec4 v000001d4a596bb70_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d4a5863b20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d4a5863da0_0, 0;
T_1.9 ;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001d4a5863e40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d4a5863b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d4a58707f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d4a5870930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d4a5863bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d4a5863c60_0, 0;
    %load/vec4 v000001d4a58706b0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v000001d4a58706b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001d4a58706b0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d4a58706b0_0, 0;
T_1.13 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d4a5863da0_0, 0;
T_1.10 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d4a596b7e0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001d4a5863ee0_0;
    %inv;
    %store/vec4 v000001d4a5863ee0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d4a596b7e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a5863ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
T_3.0 ;
    %load/vec4 v000001d4a58cadb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_000001d4a585d3a0;
    %jmp T_3.0;
T_3.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
T_3.2 ;
    %load/vec4 v000001d4a58cadb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_000001d4a585d3a0;
    %jmp T_3.2;
T_3.3 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
T_3.4 ;
    %load/vec4 v000001d4a58cadb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_000001d4a585d3a0;
    %jmp T_3.4;
T_3.5 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58caf90_0, 0, 1;
T_3.6 ;
    %load/vec4 v000001d4a58cadb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.7, 6;
    %wait E_000001d4a585d3a0;
    %jmp T_3.6;
T_3.7 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a58ca1d0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d4a596b7e0;
T_4 ;
    %vpi_call 2 69 "$dumpfile", "memory_tb.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d4a596b7e0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_tb.v";
    "./memory.v";
