#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002204f88ae50 .scope module, "Adder_tb" "Adder_tb" 2 4;
 .timescale -8 -9;
v000002204f9a6a50_0 .var "A", 31 0;
v000002204f9a62d0_0 .var "B", 31 0;
v000002204f9a6690_0 .var "control", 0 0;
v000002204f9a6550_0 .net "exception", 0 0, v000002204f94e290_0;  1 drivers
v000002204f9a6230_0 .net "out", 31 0, v000002204f93cc10_0;  1 drivers
v000002204f9a6f50_0 .var "reset", 0 0;
S_000002204f94e100 .scope module, "uut" "Adder" 2 12, 3 1 0, S_000002204f88ae50;
 .timescale -8 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "control";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 32 "out";
    .port_info 5 /OUTPUT 1 "exception";
v000002204f913340_0 .net "A", 31 0, v000002204f9a6a50_0;  1 drivers
v000002204f944ef0_0 .net "B", 31 0, v000002204f9a62d0_0;  1 drivers
v000002204f912f70_0 .net "control", 0 0, v000002204f9a6690_0;  1 drivers
v000002204f94e290_0 .var "exception", 0 0;
v000002204f94e330_0 .var "expA", 7 0;
v000002204f94e3d0_0 .var "expB", 7 0;
v000002204f94e470_0 .var "expDiff", 7 0;
v000002204f93c990_0 .var "expOut", 7 0;
v000002204f93ca30_0 .var "mantA", 24 0;
v000002204f93cad0_0 .var "mantB", 24 0;
v000002204f93cb70_0 .var "mantOut", 24 0;
v000002204f93cc10_0 .var "out", 31 0;
v000002204f93ccb0_0 .net "reset", 0 0, v000002204f9a6f50_0;  1 drivers
v000002204f93cd50_0 .var "signA", 0 0;
v000002204f93cdf0_0 .var "signB", 0 0;
E_000002204f93b4c0 .event posedge, v000002204f93ccb0_0, v000002204f912f70_0;
    .scope S_000002204f94e100;
T_0 ;
    %wait E_000002204f93b4c0;
    %load/vec4 v000002204f93ccb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002204f93cc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002204f94e290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002204f913340_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002204f93cd50_0, 0, 1;
    %load/vec4 v000002204f944ef0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002204f93cdf0_0, 0, 1;
    %load/vec4 v000002204f913340_0;
    %parti/s 8, 23, 6;
    %store/vec4 v000002204f94e330_0, 0, 8;
    %load/vec4 v000002204f944ef0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v000002204f94e3d0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000002204f913340_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002204f93ca30_0, 0, 25;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v000002204f944ef0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002204f93cad0_0, 0, 25;
    %load/vec4 v000002204f94e3d0_0;
    %load/vec4 v000002204f94e330_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000002204f94e330_0;
    %load/vec4 v000002204f94e3d0_0;
    %sub;
    %store/vec4 v000002204f94e470_0, 0, 8;
    %load/vec4 v000002204f93cad0_0;
    %ix/getv 4, v000002204f94e470_0;
    %shiftr 4;
    %store/vec4 v000002204f93cad0_0, 0, 25;
    %load/vec4 v000002204f94e330_0;
    %store/vec4 v000002204f93c990_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002204f94e330_0;
    %load/vec4 v000002204f94e3d0_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000002204f94e3d0_0;
    %load/vec4 v000002204f94e330_0;
    %sub;
    %store/vec4 v000002204f94e470_0, 0, 8;
    %load/vec4 v000002204f93ca30_0;
    %ix/getv 4, v000002204f94e470_0;
    %shiftr 4;
    %store/vec4 v000002204f93ca30_0, 0, 25;
    %load/vec4 v000002204f94e3d0_0;
    %store/vec4 v000002204f93c990_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002204f94e330_0;
    %store/vec4 v000002204f93c990_0, 0, 8;
T_0.5 ;
T_0.3 ;
    %load/vec4 v000002204f93ca30_0;
    %load/vec4 v000002204f93cad0_0;
    %add;
    %store/vec4 v000002204f93cb70_0, 0, 25;
    %load/vec4 v000002204f93cb70_0;
    %parti/s 2, 23, 6;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002204f93cb70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002204f93cb70_0, 0, 25;
    %load/vec4 v000002204f93c990_0;
    %addi 1, 0, 8;
    %store/vec4 v000002204f93c990_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002204f93cb70_0;
    %parti/s 2, 23, 6;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.8, 4;
T_0.10 ;
    %load/vec4 v000002204f93cb70_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_0.11, 4;
    %load/vec4 v000002204f93cb70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002204f93cb70_0, 0, 25;
    %load/vec4 v000002204f93c990_0;
    %subi 1, 0, 8;
    %store/vec4 v000002204f93c990_0, 0, 8;
    %jmp T_0.10;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002204f93cb70_0;
    %parti/s 2, 23, 6;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.12, 4;
T_0.14 ;
    %load/vec4 v000002204f93cb70_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_0.15, 4;
    %load/vec4 v000002204f93cb70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002204f93cb70_0, 0, 25;
    %load/vec4 v000002204f93c990_0;
    %addi 1, 0, 8;
    %store/vec4 v000002204f93c990_0, 0, 8;
    %jmp T_0.14;
T_0.15 ;
T_0.12 ;
T_0.9 ;
T_0.7 ;
    %load/vec4 v000002204f93cd50_0;
    %load/vec4 v000002204f93c990_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002204f93cb70_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002204f93cc10_0, 0;
    %load/vec4 v000002204f93c990_0;
    %cmpi/e 255, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %pad/s 1;
    %assign/vec4 v000002204f94e290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002204f88ae50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204f9a6690_0, 0, 1;
T_1.0 ;
    %delay 40, 0;
    %load/vec4 v000002204f9a6690_0;
    %inv;
    %store/vec4 v000002204f9a6690_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002204f88ae50;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "Adder_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002204f88ae50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204f9a6f50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002204f9a6a50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002204f9a62d0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204f9a6f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204f9a6f50_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1048576000, 0, 32;
    %store/vec4 v000002204f9a6a50_0, 0, 32;
    %pushi/vec4 1120403456, 0, 32;
    %store/vec4 v000002204f9a62d0_0, 0, 32;
    %delay 80, 0;
    %pushi/vec4 1067450368, 0, 32;
    %store/vec4 v000002204f9a6a50_0, 0, 32;
    %pushi/vec4 1075838976, 0, 32;
    %store/vec4 v000002204f9a62d0_0, 0, 32;
    %delay 80, 0;
    %pushi/vec4 1120403456, 0, 32;
    %store/vec4 v000002204f9a6a50_0, 0, 32;
    %pushi/vec4 1048576000, 0, 32;
    %store/vec4 v000002204f9a62d0_0, 0, 32;
    %delay 80, 0;
    %pushi/vec4 1120403456, 0, 32;
    %store/vec4 v000002204f9a6a50_0, 0, 32;
    %pushi/vec4 1137180672, 0, 32;
    %store/vec4 v000002204f9a62d0_0, 0, 32;
    %delay 80, 0;
    %pushi/vec4 1103691550, 0, 32;
    %store/vec4 v000002204f9a6a50_0, 0, 32;
    %pushi/vec4 1068413293, 0, 32;
    %store/vec4 v000002204f9a62d0_0, 0, 32;
    %delay 80, 0;
    %pushi/vec4 1067450368, 0, 32;
    %store/vec4 v000002204f9a6a50_0, 0, 32;
    %pushi/vec4 1067450368, 0, 32;
    %store/vec4 v000002204f9a62d0_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002204f88ae50;
T_3 ;
    %vpi_call 2 68 "$monitor", "Time: %0t | A: %h | B: %h | Out: %h | Exception: %b", $time, v000002204f9a6a50_0, v000002204f9a62d0_0, v000002204f9a6230_0, v000002204f9a6550_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Adder_tb.v";
    "./Adder.v";
